upstream bookShelf {
    server web:6000;
}

server {

    listen 80;
    keepalive_timeout 5;

    # checks for static file, if not found proxy to app
    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://bookShelf;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }

    location /protected/ {
        internal;
        root /code;
    }

    client_max_body_size 100M;
}